# MONGO_URI=mongodb+srv://ab4745802:E1XuVmfq825LfV9o@cluster0.jmlyf7t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://ab4745802:E1XuVmfq825LfV9o@cluster0.jmlyf7t.mongodb.net/mydb?retryWrites=true&w=majority

# MONGODB_URI=mongodb://mongo:27017/mydb

LOCAL_DATABASE_URL=mongodb://mongo:27017/mydb



# Check Network Access:
# Ensure that your MongoDB cluster allows connections from the IP addresses used by Heroku. You can whitelist Heroku's IP ranges in your MongoDB Atlas cluster settings.

# Before pushing to Heroku, run the Docker container locally to verify that it can connect to the MongoDB cluster. Use the following commands to build and run the Docker container locally:


# docker build -t my-nestjs-service .

# docker run -e MONGO_URI="mongodb+srv://ab4745802:E1XuVmfq825LfV9o@cluster0.jmlyf7t.mongodb.net/mydb?retryWrites=true&w=majority" -p 3000:3000 my-nestjs-service
